e621 ReBot Updater/Window_Main.xaml

<Window x:Class="e621_ReBot_Updater.Window_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="e621 ReBot Updater" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="256" Height="96" UseLayoutRounding="True" SnapsToDevicePixels="True" WindowStyle="None" Icon="/Resources/ReBotUpdater_Icon.ico" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <Storyboard x:Key="Spinner">
            <DoubleAnimation Storyboard.TargetName="UpdateSpinner" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" From="0" To="360" Duration="00:00:05" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8" Background="#FF012E57" Margin="0,0,48,0">

        <Grid>
            <Image Name="UpdateSpinner" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Resources/ReBotUpdated_LogoSpinner.png" Width="96" Height="96" Panel.ZIndex="42" Margin="0,0,-48,0">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
                <!--<Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" To="360" Duration="00:00:05" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>-->
            </Image>

            <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1,0,0,0" Margin="0,2,0,2"/>
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="e621 ReBot Updater" VerticalAlignment="Top" Foreground="LightSteelBlue" IsHitTestVisible="False" TextDecorations="Underline" FontStyle="Italic" FontSize="16" Margin="8,4,0,0"/>
            
            <TextBlock x:Name="CurrentVersion_TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current version: 3.0.0.0" VerticalAlignment="Top" Foreground="LightSteelBlue" IsHitTestVisible="False" Margin="8,32,0,0"/>
            
            <TextBlock x:Name="LatestVersion_TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Latest version: Checking..." VerticalAlignment="Top" Foreground="LightSteelBlue" IsHitTestVisible="False" Margin="8,48,0,0"/>

            <TextBlock x:Name="Updating_TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Updating..." VerticalAlignment="Bottom" Foreground="Orange" IsHitTestVisible="False" Margin="8,0,0,8" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Border>
</Window>

