e621 ReBot v3/CustomControls/BookmarkControl.xaml

<UserControl x:Class="e621_ReBot_v3.CustomControls.BookmarkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="320" Background="DimGray" SnapsToDevicePixels="True" UseLayoutRounding="True" BorderThickness="1,1,1,1" BorderBrush="Black" Width="320" MinWidth="320" MaxWidth="320" MaxHeight="320" Focusable="True" LostFocus="UserControl_LostFocus" Loaded="UserControl_Loaded" MinHeight="24" IsVisibleChanged="UserControl_IsVisibleChanged" >
    <Grid>

        <TextBox x:Name="BookmarkTextBox" Height="20" Margin="1,1,20,0" Text="Bookmark Title" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="Black" IsTabStop="False" SelectionOpacity="0.5"/>

        <Button x:Name="BookmarkButton" Content="✓" Margin="0,1,1,0" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="Black" IsTabStop="False" Cursor="Hand" FontWeight="Bold" Click="BookmarkButton_Click" ToolTip="Save Bookmark"/>

        <ListView x:Name="BookmarkList" d:ItemsSource="{d:SampleData ItemCount=16}" Margin="1,22,1,1" BorderBrush="Black" VerticalAlignment="Top" IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectionChanged="BookmarkList_SelectionChanged" VerticalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="ToolTip.Placement" Value="Right"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="ItemBorder" BorderBrush="Transparent" BorderThickness="1" Padding="2,1,1,1">
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ItemBorder" Property="BorderThickness" Value="8,1,1,1"/>
                                        <Setter TargetName="ItemBorder" Property="BorderBrush" Value="Orange"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
