e621 ReBot v3/CustomControls/Custom_ToggleSwitch.xaml

<ToggleButton x:Class="e621_ReBot_v3.CustomControls.Custom_ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="64" Height="24" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" UseLayoutRounding="True" SnapsToDevicePixels="True" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" ClickMode="Press" IsTabStop="False" Focusable="False" Loaded="ToggleButton_Loaded" IsEnabledChanged="ToggleButton_IsEnabledChanged">

    <ToggleButton.Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ToggleButton.Style>

    <Grid Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Height="24" HorizontalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="1"/>
        <TextBlock x:Name="Toggle_Text" Text="Text" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Margin="4,0,4,0" IsHitTestVisible="False"/>
        <Rectangle x:Name="Toggle_Button" Width="20" Height="20" Fill="RoyalBlue" Stroke="Black" StrokeThickness="1" Margin="2" HorizontalAlignment="Left" Cursor="Hand" Focusable="False"/>
    </Grid>

</ToggleButton>