e621 ReBot v3/CustomControls/DownloadVE.xaml

<UserControl x:Name="DownloadVE_UserControl" x:Class="e621_ReBot_v3.CustomControls.DownloadVE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="200" Height="200" Margin="4,4,0,0" Background="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" SnapsToDevicePixels="True" IsTabStop="False" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="DownloadItem_UserControl_Loaded">

    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" Margin="1,1,1,1" >
        <TextBlock x:Name="IndexDisplay" HorizontalAlignment="Center" TextWrapping="Wrap" Text="#0" VerticalAlignment="Center" Foreground="{DynamicResource ThemeForeground}"/>

        <Image x:Name="cThumbnail_Image" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False"/>

        <Image x:Name="FolderIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="32" Source="/Resources/FolderIcon.png" Cursor="Hand" Stretch="UniformToFill" Visibility="Hidden"/>

        <ProgressBar x:Name="DownloadProgress" Width="2" HorizontalAlignment="Left" Background="Black" BorderBrush="RoyalBlue" Foreground="Orange" Orientation="Vertical" BorderThickness="0" IsHitTestVisible="False" Margin="1,0,0,0"/>
        <ProgressBar x:Name="ConversionProgress" Width="2" HorizontalAlignment="Right" Background="Black" BorderBrush="RoyalBlue" Foreground="DarkOrchid" Orientation="Vertical" BorderThickness="0" IsHitTestVisible="False" Margin="0,0,1,0"/>

        <Border x:Name="BorderHighlight" BorderBrush="RoyalBlue" BorderThickness="1"/>
    </Grid>
</UserControl>
